<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body{
        background-color: rgb(238, 238, 238);
    }
    .heading{
        text-align: center;
    }
    .cardscontainer{
        display: flex;
        flex-direction: row;
    }
    .container {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 300px; 
        width: 250px; 
        padding: 2%;
        border: 1px solid black;
        background-color: white;
        margin-right: 10px;
        margin-left: 2%;
        }
    
    p {
        padding: 10px;
        }

    img{
        border-radius: 50%;
    }
    .userName{
        color: blue;
        font-size: large;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
<div class="heading">
    <h1>Meet Our Agents </h1>
    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis expedita quisquam consequatur ullam culpa aliquid laboriosam, corrupti eius nemo error inventore accusantium</h5>
</div>

<div class="cardscontainer"> 
<div class="container">
  <img src="./person icon.png" alt="person icon" height="40px">
  <h4 class="userName">Samuel plamer</h4>
  <h4 class="jobTitle">comapay agent house real estate</h4>
  <p class="innerText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <a href="#">View Profile</a>
</div>
<div class="container">
  <img src="./person icon.png" alt="person icon" height="40px">
  <h4 class="userName">Samuel plamer</h4>
  <h46 class="jobTitle">comapay agent house real estate</h46>
  <p class="innerText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <a href="#">View Profile</a>
</div>
<div class="container">
  <img src="./person icon.png" alt="person icon" height="40px">
  <h4 class="userName">Samuel plamer</h4>
  <h46 class="jobTitle">comapay agent house real estate</h46>
  <p class="innerText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <a href="#">View Profile</a>
</div>
<div class="container">
  <img src="./person icon.png" alt="person icon" height="40px">
  <h4 class="userName">Samuel plamer</h4>
  <h46 class="jobTitle">comapay agent house real estate</h46>
  <p class="innerText">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <a href="#">View Profile</a>
</div>
</div>

</body>
</html>
