<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    .Main {
    display: grid;
    grid-template-columns: repet(3, 1fr);
    grid-template-rows: 1fr;
    width: 98%;
    height: 260px;
    gap: 10px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
}

.sec1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sec1 .pic_column {
    background-image: url("https://www.bing.com/th?id=OIP.zPXNVFVBAkwG658Q6X21iwHaE8&w=150&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.text_column {
    display: grid;
    grid-template-rows: 75% 25%;
    border: 2px solid rgba(157, 157, 157, 0.238);
    border-left: none;
}

article {
    margin-left: 20px;
}

.user {
    display: grid;
    grid-template-columns: 25% 65%;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;


}

.user_id {
    margin-top: -15px;


}

address {
    margin-top: -19px;
}


.sec2 {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 2fr;

}

.sec2 .pic_column {
    background-image: url("https://www.bing.com/th?id=OIP.zPXNVFVBAkwG658Q6X21iwHaE8&w=150&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}



.sec3 {
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.sec3 .pic_column {
    background-image: url("https://www.bing.com/th?id=OIP.zPXNVFVBAkwG658Q6X21iwHaE8&w=150&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

@media only screen and (max-width:1150px) {

    .Main {

        grid-template-columns: repet(2, 1fr);
        grid-template-rows: repet(2, 1fr);
    }

    .sec1 {
        display: grid;
        height: 260px;
    }

    .sec2 {
        display: grid;
        height: 260px;
    }

    .sec3 {
        display: grid;
        grid-column-start: 1;
        grid-row-start: 2;
        height: 260px;
    }



}

@media only screen and (max-width:800px) {
    .Main {
        grid-template-columns: repet(1, 1fr);
        grid-template-rows: repet(3, 1fr);
    }

    .sec2 {
        grid-column: 1;
        grid-row-start: 2;
    }

    .sec3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .user {
        grid-template-columns: 20% 70%;

    }
}

@media only screen and (max-width:450px) {

    .Main {
        grid-template-columns: repet(1, 1fr);
        grid-template-rows: repet(3, 1fr);
    }

    .sec1 {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
    }

    .sec1 .pic_column {
        grid-column: 1/3;
        grid-row: 1;
        border-radius: 3px;
    }

    .sec1 .text_column {
        grid-column: 1/3;
        grid-row: 2;
        grid-template-rows: 70% 30%;
        border: 1px solid rgba(12, 12, 12, 0.379);
        border-top: none;
    }
    .sec2 {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
    }

    .sec2 .pic_column {
        grid-column: 1/3;
        grid-row: 1;
        border-radius: 3px;
    }

    .sec2 .text_column {
        grid-column: 1/3;
        grid-row: 2;
        grid-template-rows: 70% 30%;
        border: 1px solid rgba(12, 12, 12, 0.379);
        border-top: none;
    }
    .sec3 {
        width: 100%;
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
    }

    .sec3 .pic_column {
        grid-column: 1/3;
        grid-row: 1;
        border-radius: 3px;
    }

    .sec3 .text_column {
        grid-column: 1/3;
        grid-row: 2;
        grid-template-rows: 70% 30%;
        border: 1px solid rgba(12, 12, 12, 0.379);
        border-top: none;
    }
}
   </style>
</head>
<body>
    <div class="Main">

        <div class="sec1">
            <div class="pic_column"></div>

            <div class="text_column">
                <article class="text">
                    <h4>Best Mountain Trails 2020</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio quia odio doloribus
                        totam eum in ullam quisquam?</p>
                </article>

                <article class="user">

                    <img src="Pic/u1.jpg">
                    <div class="user_id">
                        <h5>John Smith</h5>
                        <address>Aug 18</address>
                    </div>

                </article>
            </div>
        </div>

        <div class="sec2">
            <div class="pic_column"></div>

            <div class="text_column">
                <article class="text">
                    <h4>15 rivers in Norway</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio quia odio doloribus
                        totam eum in ullam quisquam?</p>
                </article>

                <article class="user">

                    <div class="user_img">
                        <img src="Pic/u2.jpg">
                    </div>

                    <div class="user_id">
                        <h5>John Smith</h5>
                        <address>Aug 18</address>
                    </div>

                </article>
            </div>
        </div>


        <div class="sec3">
            <div class="pic_column"></div>

            <div class="text_column">
                <article class="text">
                    <h4>5 National Forests across the<br>U.S.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio quia odio doloribus
                        totam eum in ullam quisquam?</p>
                </article>

                <article class="user">

                    <div class="user_img">
                        <img src="Pic/u3.png">
                    </div>

                    <div class="user_id">
                        <h5>John Smith</h5>
                        <address>Aug 18</address>
                    </div>

                </article>
            </div>
        </div>



    </div>

</body>
</html>